<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>32</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Switch1


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>112</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Switch0


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>80</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>2475</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>416</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Switch3


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>328</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Switch8


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>128</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Switch2


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>584</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Switch4


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>560</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Switch7


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>368</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Switch5


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>704</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Switch6


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>192</y>
      <w>120</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>2987
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>224</y>
      <w>504</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>2996</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>112</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>1785
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>144</y>
      <w>152</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>2608</panel_attributes>
    <additional_attributes>10.0;620.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>208</y>
      <w>136</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>3007</panel_attributes>
    <additional_attributes>10.0;270.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>496</y>
      <w>696</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>2758
</panel_attributes>
    <additional_attributes>10.0;10.0;850.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>480</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>1976
</panel_attributes>
    <additional_attributes>10.0;70.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>376</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>2594
</panel_attributes>
    <additional_attributes>10.0;100.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>408</y>
      <w>264</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>2954
</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>440</y>
      <w>544</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>2004
</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>696</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>2756
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>672</y>
      <w>248</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>2963
</panel_attributes>
    <additional_attributes>10.0;190.0;290.0;10.0</additional_attributes>
  </element>
</diagram>
