<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>36</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch1
10.22.12.196

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>96</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch0
10.22.178.196

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>72</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>2475</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>324</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch3
10.212.116.12

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>258</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch8
10.212.128.177

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>108</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch2
10.209.178.153

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>450</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch4
10.21.127.244

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>432</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch7
11.224.174.19

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>288</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch5
10.212.12.146

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>540</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch6
10.25.138.13

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>156</y>
      <w>90</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>2987
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>180</y>
      <w>378</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>2996</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>96</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>1785
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>120</y>
      <w>114</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>2608</panel_attributes>
    <additional_attributes>10.0;620.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>168</y>
      <w>102</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>3007</panel_attributes>
    <additional_attributes>10.0;270.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>384</y>
      <w>522</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>2758
</panel_attributes>
    <additional_attributes>10.0;10.0;850.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>372</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>1976
</panel_attributes>
    <additional_attributes>10.0;70.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>294</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>2594
</panel_attributes>
    <additional_attributes>10.0;100.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>318</y>
      <w>198</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>2954
</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>342</y>
      <w>408</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>2004
</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>534</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>2756
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>516</y>
      <w>186</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>2963
</panel_attributes>
    <additional_attributes>10.0;190.0;290.0;10.0</additional_attributes>
  </element>
</diagram>
