<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>18</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Switch1
10.22.12.196

--

                Port1
--

                Port2
--

                Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>72</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Switch0
10.22.178.196

--

                Port1
--

                Port2
--

                Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>54</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>2475</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>264</y>
      <w>114</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Switch3
10.212.116.12

--

                Port1
--

                Port2
--

                Port3

--
                Port4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>246</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Switch8
10.212.128.177

--

                Port1
--

                Port2
--

                Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>84</y>
      <w>114</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Switch2
10.209.178.153

--

                Port1
--

                Port2
--

                Port3

--
                Port4
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>426</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Switch4
10.21.127.244

--

                Port1
--

                Port2
--

                Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>390</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Switch7
11.224.174.19

--

                Port1
--

                Port2
--

                Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>252</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Switch5
10.212.12.146

--

                Port1
--

                Port2
--

                Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>480</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Switch6
10.25.138.13

--

                Port1
--

                Port2
--

                Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>138</y>
      <w>72</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>2987
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>168</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2996</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>90</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>1785
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>114</y>
      <w>90</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>2608</panel_attributes>
    <additional_attributes>10.0;600.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>156</y>
      <w>96</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>3007</panel_attributes>
    <additional_attributes>10.0;230.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>336</y>
      <w>444</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>2758
</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>348</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1976
</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>282</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>2594
</panel_attributes>
    <additional_attributes>10.0;70.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>318</y>
      <w>144</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>2954
</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>342</y>
      <w>342</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>2004
</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>522</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>2756
</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>486</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>2963
</panel_attributes>
    <additional_attributes>10.0;160.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>552</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Host9
11.224.117.226


bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>462</y>
      <w>36</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>100</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>54</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Host10
10.209.125.221


bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>90</y>
      <w>78</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>100</panel_attributes>
    <additional_attributes>10.0;210.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>546</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Host11
10.231.44.67


bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>408</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>100</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;230.0</additional_attributes>
  </element>
</diagram>
