<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch1
10.22.12.196

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>60</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch0
10.22.178.196

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>36</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>2475</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>288</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch3
10.212.116.12

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>222</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch8
10.212.128.177

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>72</y>
      <w>114</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Switch2
10.209.178.153

--

                   Port1
--

                   Port2
--

                   Port3

--
                   Port4
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>414</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch4
10.21.127.244

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>396</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch7
11.224.174.19

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>252</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch5
10.212.12.146

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>504</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch6
10.25.138.13

--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>120</y>
      <w>90</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>2987
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>144</y>
      <w>378</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>2996</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>60</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>1785
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>84</y>
      <w>114</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>2608</panel_attributes>
    <additional_attributes>10.0;620.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>132</y>
      <w>102</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>3007</panel_attributes>
    <additional_attributes>10.0;270.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>348</y>
      <w>522</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>2758
</panel_attributes>
    <additional_attributes>10.0;10.0;850.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>336</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>1976
</panel_attributes>
    <additional_attributes>10.0;70.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>258</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>2594
</panel_attributes>
    <additional_attributes>10.0;100.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>282</y>
      <w>198</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>2954
</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>306</y>
      <w>408</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>2004
</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>498</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>2756
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>480</y>
      <w>186</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>2963
</panel_attributes>
    <additional_attributes>10.0;190.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>414</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Host9
11.224.117.226

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>432</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>100</panel_attributes>
    <additional_attributes>10.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>102</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Host10
10.209.125.221

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>114</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>100</panel_attributes>
    <additional_attributes>10.0;140.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
