<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>6</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch1


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>66</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch0


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>42</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>2475</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>294</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch3


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>228</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch8


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>78</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch2


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>420</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch4


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>402</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch7


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>258</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch5


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>510</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Switch6


--

                   Port1
--

                   Port2
--

                   Port3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>126</y>
      <w>90</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>2987
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>150</y>
      <w>378</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>2996</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>66</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>1785
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>90</y>
      <w>114</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>2608</panel_attributes>
    <additional_attributes>10.0;620.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>138</y>
      <w>102</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>3007</panel_attributes>
    <additional_attributes>10.0;270.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>354</y>
      <w>522</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>2758
</panel_attributes>
    <additional_attributes>10.0;10.0;850.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>342</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>1976
</panel_attributes>
    <additional_attributes>10.0;70.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>264</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>2594
</panel_attributes>
    <additional_attributes>10.0;100.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>288</y>
      <w>198</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>2954
</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>312</y>
      <w>408</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>2004
</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>504</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>2756
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>486</y>
      <w>186</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>2963
</panel_attributes>
    <additional_attributes>10.0;190.0;290.0;10.0</additional_attributes>
  </element>
</diagram>
